upstream was {
    server was_a_8000:8000;
    server was_a_8001:8001;
    server was_a_8002:8002;
}

upstream chat {
    server chat_a_3000:3000;
    server chat_a_3001:3001;
    server chat_a_3002:3002;
}

upstream jenkins {
    server jenkins:8080;
}

server {
    listen 80;
    server_name api.jumso.life chat.jumso.life jenkins.jumso.life;

    # HTTP를 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.jumso.life;

    ssl_certificate /etc/letsencrypt/live/api.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jumso.life/privkey.pem;

    access_log /var/log/nginx/api.jumso.life.access.log;
    error_log /var/log/nginx/api.jumso.life.error.log;

    location / {
        proxy_pass http://was;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name chat.jumso.life;

    ssl_certificate /etc/letsencrypt/live/chat.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.jumso.life/privkey.pem;

    location / {
        proxy_pass http://chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.jumso.life;

    ssl_certificate /etc/letsencrypt/live/jenkins.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.jumso.life/privkey.pem;

    access_log /var/log/nginx/jenkins.jumso.life.access.log;
    error_log /var/log/nginx/jenkins.jumso.life.error.log;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
