upstream was {
    server WAS:A:8000:8000;
    server WAS:A:8001:8001;
    server WAS:A:8002:8002;
}

upstream jenkins {
    server jenkins:8080;
}

server {
    listen 80;
    server_name api.jumso.life chat.jumso.life jenkins.jumso.life;

    # HTTP를 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.jumso.life;

    ssl_certificate /etc/letsencrypt/live/api.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jumso.life/privkey.pem;

    location / {
        proxy_pass http://was;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 443 ssl;
#    server_name chat.jumso.life;
#
#    ssl_certificate /etc/letsencrypt/live/chat.jumso.life/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/chat.jumso.life/privkey.pem;
#
#    location / {
#        proxy_pass http://chat;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

server {
    listen 443 ssl;
    server_name jenkins.jumso.life;

    ssl_certificate /etc/letsencrypt/live/jenkins.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.jumso.life/privkey.pem;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
