upstream chat {
    server chat_b_9003:9003;
    server chat_b_9004:9004;
    server chat_b_9005:9005;
}

server {
    listen 443 ssl;
    server_name chat.jumso.life;

    ssl_certificate /etc/letsencrypt/live/chat.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.jumso.life/privkey.pem;

    location /ws/chat {
        proxy_pass http://chat;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
