upstream jenkins {
    server jenkins:8080;
}

server {
    listen 443 ssl;
    server_name jenkins.jumso.life;

    ssl_certificate /etc/letsencrypt/live/jenkins.jumso.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.jumso.life/privkey.pem;

    access_log /var/log/nginx/jenkins.jumso.life.access.log;
    error_log /var/log/nginx/jenkins.jumso.life.error.log;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
